<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userSelectorFragment">

    <fragment
        android:id="@+id/userSelectorFragment"
        android:name="com.example.warehouseapp.ui.view.UserSelectorFragment"
        tools:layout="@layout/user_selector_fragment" >
        <action
            android:id="@+id/action_userSelectorFragment_to_producerSignInFragment"
            app:destination="@id/producerSignInFragment" />
        <action
            android:id="@+id/action_userSelectorFragment_to_producerSignUpFragment"
            app:destination="@id/producerSignUpFragment" />
        <action
            android:id="@+id/action_userSelectorFragment_to_storerSignInFragment"
            app:destination="@id/storerSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/producerSignInFragment"
        android:name="com.example.warehouseapp.ui.view.ProducerSignInFragment"
        tools:layout="@layout/producer_sign_in_fragment" />
    <fragment
        android:id="@+id/warehousesFragment"
        android:name="com.example.warehouseapp.ui.view.WarehousesFragment"
        tools:layout="@layout/warehouses_fragment"
        android:label="Warehouses" >
        <action
            android:id="@+id/action_warehousesFragment2_to_warehouseDetailsFragment"
            app:destination="@id/warehouseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/producerSignUpFragment"
        android:name="com.example.warehouseapp.ui.view.ProducerSignUpFragment"
        tools:layout="@layout/producer_sign_up_fragment" >
        <action
            android:id="@+id/action_producerSignUpFragment_to_producerSignInFragment"
            app:destination="@id/producerSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/storerSignInFragment"
        android:name="com.example.warehouseapp.ui.view.StorerSignInFragment"
        android:label="storer_sign_in_fragment"
        tools:layout="@layout/storer_sign_in_fragment" >
        <action
            android:id="@+id/action_storerSignInFragment_to_warehousesFragment"
            app:destination="@id/warehousesFragment" />
    </fragment>
    <fragment
        android:id="@+id/warehouseDetailsFragment"
        android:name="com.example.warehouseapp.ui.view.WarehouseDetailsFragment"
        android:label="Details"
        tools:layout="@layout/warehouse_details_fragment" >
        <action
            android:id="@+id/action_warehouseDetailsFragment_to_addProductOnWarehouseFragment"
            app:destination="@id/addProductOnWarehouseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductOnWarehouseFragment"
        android:name="com.example.warehouseapp.ui.view.AddProductOnWarehouseFragment"
        android:label="Add Product"
        tools:layout="@layout/add_product_on_warehouse_fragment" />
</navigation>